{
  "name": "@verre/core",
  "version": "1.1.1",
  "description": "Template project for writing node package with napi-rs",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "browser.js",
  "repository": {
    "url": "git+ssh://git@github.com/napi-rs/package-template-pnpm.git",
    "type": "git"
  },
  "license": "MIT",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "browser.js"
  ],
  "napi": {
    "binaryName": "verre_core",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "wasm32-wasi-preview1-threads"
    ]
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "format": "run-p format:rs",
    "format:rs": "cargo fmt",
    "lint": "oxlint",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version"
  },
  "devDependencies": {
    "@emnapi/core": "^1.5.0",
    "@emnapi/runtime": "^1.5.0",
    "@napi-rs/cli": "^3.2.0",
    "@napi-rs/wasm-runtime": "^1.0.4",
    "@oxc-node/core": "^0.0.32",
    "@tybys/wasm-util": "^0.10.0",
    "emnapi": "^1.5.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.14.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.17.0"
}